{
  "name": "awesome-dataviz-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@cube-dev/purple-banner": "2.0.8",
    "@netlify/plugin-nextjs": "^4.30.3",
    "bootstrap": "^5.0.1",
    "cubedev-tracking": "1.1.0",
    "dayjs": "^1.10.7",
    "isomorphic-unfetch": "^3.1.0",
    "js-yaml": "^3.14.1",
    "next": "^13.1.6",
    "next-seo": "^5.15.0",
    "next-sitemap": "^3.1.49",
    "node-yaml": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-slick": "^0.28.1",
    "react-svg": "^13.0.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@netlify/next": "^1.4.3",
    "@next/bundle-analyzer": "^13.1.6",
    "sass": "^1.32.13"
  }
}
